SHELL = /bin/sh

#-----------------------------------------------------------------------
# For detailed description of the following BUILD parameters, see
# osprey1.0/Makefile.gsetup
#
# Usually, to port the F90 front end to different platform, onl
# need to change "BUILD_TARGET", "BUILD_OS" and "BUILD_COMPILER"
#----------------------------------------------------------------------- 
 
BUILD_ABI      = N32BIT
BUILD_ARCH     = MIPS4
BUILD_TARGET   = IA64
BUILD_OS       = IRIX
#BUILD_COMPILER = GNU
BUILD_COMPILER = VENDOR
BUILD_TYPE     = SHARED
BUILD_OPTIMIZE = DEBUG
BUILD_INSTALL  = DEFAULT
BUILD_VARIANT  = DEFAULT
BUILD_SB       = NO

BUILD_ROOTS    = TARGET
ROOT           = /
TOOLROOT       = $(BUILD_TOT)

#-----------------------------------------------------------------------
#  If C++ Standard Template Library Extension (slist, hashtable, etc)
#  is not in the default search dirs of the chosen compiler, define it.
#
#  Note: the path is machine-dependent!
#-----------------------------------------------------------------------

MAKE = gmake

PLATFORM_DIRTS_SPECIFIC = 

