SHELL = /bin/sh

#-----------------------------------------------------------------------
# For detailed description of the following BUILD parameters, see
# osprey1.0/Makefile.gsetup
#
# Usually, to port the F90 front end to different platform, onl
# need to change "BUILD_TARGET", "BUILD_OS" and "BUILD_COMPILER"
#----------------------------------------------------------------------- 

BUILD_ABI      = 32BIT
BUILD_ARCH     = IA32
BUILD_TARGET   = IA64
BUILD_OS       = LINUX
BUILD_COMPILER = GNU
#BUILD_COMPILER = VENDOR
BUILD_TYPE     = SHARED
BUILD_OPTIMIZE = DEBUG
BUILD_INSTALL  = DEFAULT
BUILD_VARIANT  = DEFAULT
BUILD_SB       = NO

#-----------------------------------------------------------------------
#  If C++ Standard Template Library Extension (slist, hashtable, etc)
#  is not in the default search dirs of the chosen compiler, define it.
#
#-----------------------------------------------------------------------

MAKE = gmake

PLATFORM_DIRTS_SPECIFIC = 
