Makefile.gbase:ifeq ($(BUILD_OS), IRIX)
cf90.msgs:On IRIX machines, implementation for the following items is deferred:
cmd_line.c:#     if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
cmd_line.c:       ((defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX)) && defined(_TARGET_OS_UNICOS))
cmd_line.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
cmd_line.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
cmd_line.c:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
cmd_line.c:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
cmd_line.c:# if ! (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
cmd_line.h:# elif (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
cmd_line.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
cond_comp.c:    defined(_HOST_OS_MAX) || (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
debug.c:# if defined(_HOST_OS_IRIX)
debug.c:   fprintf(debug_file, "\t\t\t_HOST_OS_IRIX\n");
debug.c:# if defined(_TARGET_OS_IRIX)
debug.c:   fprintf(debug_file, "\t\t\t_TARGET_OS_IRIX\n");
debug.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
defines.h:/*	_HOST_OS_IRIX           Host operating system is IRIX.		      */
defines.h:/*	_TARGET_OS_IRIX         Target operating system is IRIX.	      */
defines.h:#       define _HOST_OS_IRIX                    1
defines.h:#	define _HOST_OS_IRIX			1
defines.h:#	define _TARGET_OS_IRIX			1
defines.h:/* 30Jan01[sos] commented out: #	define _HOST_OS_IRIX			1 */
defines.h:/* 30Jan01[sos] commented out: #	define _TARGET_OS_IRIX			1 */
fecif.c:# elif defined(_HOST_OS_SOLARIS) || (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
fecif.c:# elif defined(_HOST_OS_SOLARIS) || (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
fecif.c: * it also works for IRIX.
fecif.c:# elif defined(_HOST_OS_SOLARIS) || (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
fecif.c:# elif (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
fecif.c:# elif defined(_HOST_OS_SOLARIS) || (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
fecif.c:# if defined(_HOST_OS_UNICOS)  ||  (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX)) 
fecif.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fecif.c:   /* Produce a dummy Machine Characteristics record for a IRIX.             */
fecif.c:		     "IRIX",
fmath.h:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fmath.h:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fmath.h:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fmath.h:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fmath.h:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fmath.h:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fmath.h:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fmath.h:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fold_drive.c:# if defined(_TARGET_OS_SOLARIS) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fold_drive.c:     (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fold_drive.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fold_drive.c:# elif (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fold_drive.m:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
fold_drive.m:# elif (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
globals.h:# elif defined(_HOST_OS_SOLARIS) || (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
globals.h:# elif defined(_HOST_OS_SOLARIS) || (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
globals.h:#if (defined(_TARGET64) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))) && \
globals.h:#if (defined(_TARGET64) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))) && \
globals.m:/* This is the test for dalign on IRIX and Solaris machines.		      */
globals.m:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)) 
globals.m:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
globals.m:/* Header file rcodes.h in the IRIX driver uses the following return codes:   */
globals.m:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
host.h:# elif defined(_HOST_OS_SOLARIS) || (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
host.h:# if defined(_HOST_OS_UNICOS) || defined(_HOST_OS_MAX) || (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
host.h:# if !(defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX)) && defined(_DEBUG)
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if !(defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if !(defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:   /* The concept of alignment is only implmented for IRIX platforms     */
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if ! (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)) && ! defined(_TARGET_OS_MAX)
i_cvrt.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
i_cvrt.c:# if ! (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)) && ! defined(_TARGET_OS_MAX)
i_cvrt.c:|*	On IRIX systems, the alignment can differ for basic types.            *|
i_cvrt.h:#define IRIX_FILE_NAME_SIZE   129
i_cvrt.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)) || defined(_TARGET_MONGOOSE)
i_cvrt.m:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)) || defined(_TARGET_MONGOOSE)
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
intrin.h:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
main.c:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))	/* Needed for timing information. */
main.c:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
main.c:# elif (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
main.c:# elif (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
main.c:# elif (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX)) 
main.c:# elif (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
main.c:      /* IRIX cannot handle the int to float change necessary to get the      */
main.c:# elif ! (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
main.c:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX)) && !defined(_TARGET_SV2)
main.c:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX)) && !defined(_TARGET_SV2)
main.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
main.c:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX)) && !defined(_TARGET_SV2)
main.c:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX)) && (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
main.c:# elif (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
main.c:# elif (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
messages.c:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
messages.c:# if defined(_HOST_OS_SOLARIS) || (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
messages.c:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
messages.h:# elif defined(_TARGET_OS_IRIX)
mifcvrt.c:# if defined(_TARGET_OS_SOLARIS) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
module.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)) && defined(_MODULE_TO_DOT_o)
module.c:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
module.c:         /* machine.  For example, .a is not recognized on IRIX machines.     */
module.c:# if !(defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
p_ctl_flow.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_ctl_flow.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_dcl_pu.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_dcl_util.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_dcl_util.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_dcl_util.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# elif (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:#              if defined(_TARGET_OS_MAX) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:#                    if !defined(_TARGET_OS_MAX) && !(defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if !(defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:#        if !(defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:#        if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if !(defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:                                      Coment); /* different class on IRIX */
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_driver.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_driver.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_driver.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_end.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_end.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_end.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_end.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)) 
p_end.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)) 
p_end.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_end.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_io.c.rej:  # if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
p_io.c.rej:  # ifdef _TARGET_OS_IRIX
release.c:# elif defined(_TARGET_OS_IRIX)
s_asg_expr.c:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
s_asg_expr.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if defined(_INIT_RELOC_BASE_OFFSET) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_call.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_ctl_flow.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_ctl_flow.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_ctl_flow.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_ctl_flow.c:# if !(defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
s_ctl_flow.c:# if !(defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
s_ctl_flow.c:# if !(defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
s_ctl_flow.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_ctl_flow.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_ctl_flow.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_ctl_flow.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_ctl_flow.c:     (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_ctl_flow.c:     (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_ctl_flow.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_dcls.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_dcls.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_dcls.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_dcls.c:# if defined(_TARGET_OS_MAX) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_dcls.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_dcls.c:# elif defined(_TARGET_OS_SOLARIS) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_dcls.c:# if defined(_TARGET_OS_SOLARIS) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_dcls.c:# if defined(_TARGET_OS_SOLARIS) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_dcls.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_directiv.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_driver.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_driver.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_driver.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)) 
s_driver.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_driver.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_driver.c:# if ! (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_driver.c:                    /* -a dalign is always on for IRIX and there is no */
s_driver.c:                    /* this warning for IRIX.                          */
s_driver.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)) 
s_driver.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:#if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if !(defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if !(defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if defined(_TARGET_OS_SOLARIS) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_intrin.c:          FALSE &&     /* never inline this intrinsic for IRIX */
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)) && ! defined(_TYPE_CODE_64_BIT)
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if ! (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if ! (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:   /* this can be two words on IRIX with -n32 */
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_io.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_rcnstrct.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_rcnstrct.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_typ_init.c:# if defined(_TARGET_OS_SOLARIS) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_utils.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_utils.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_utils.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_utils.c:# if defined(_TARGET_OS_SOLARIS) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_utils.c:# if defined(_TARGET_OS_SOLARIS) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_utils.c:# if defined(_TARGET_OS_SOLARIS) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_utils.c:# if defined(_TARGET64) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_utils.c:# if defined(_TARGET64) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_utils.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_utils.c:# if defined(_TARGET_OS_SOLARIS) || (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
s_utils.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
src_input.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
src_input.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
src_input.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
src_input.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
src_input.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
sytb.c:    ((defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))      &&  (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX)))
sytb.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
sytb.c:#              if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
sytb.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
sytb.c:# if !(defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
sytb.c:# if !(defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
sytb.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
sytb.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
sytb.c:# if ! (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
sytb.c:            /* -a dalign is always on for IRIX and there is no way to shut */
sytb.c:            /* it off, so we do not need to issue this warning for IRIX.   */
sytb.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
sytb.c:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
sytb.m:# elif (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
sytb.m:# elif (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
target.m:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
target.m:/*  On IRIX systems, the system modules are not built into a library and the  */
target.m:# if (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
target.m:# elif (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX)) || defined(_HOST_OS_SOLARIS)
target.m:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
target.m:# elif (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
target.m:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
target.m:# if (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
target.m:# elif (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
target.m:# elif (defined(_TARGET_OS_IRIX) || defined(_TARGET_OS_LINUX))
utils.c:# elif defined(_HOST_OS_SOLARIS) || (defined(_HOST_OS_IRIX) || defined(_HOST_OS_LINUX))
