SHELL = /bin/sh

BUILD_ABI      = 32BIT
BUILD_ARCH     = SPARC
BUILD_TARGET   = SPARC
BUILD_OS       = SOLARIS
#BUILD_COMPILER = GNU
BUILD_COMPILER = VENDOR
BUILD_TYPE     = SHARED
BUILD_OPTIMIZE = DEBUG
BUILD_INSTALL  = DEFAULT
BUILD_VARIANT  = DEFAULT
BUILD_SB       = NO

#-----------------------------------------------------------------------
#  If C++ Standard Template Library Extension (slist, hashtable, etc)
#  is not in the default search path of chosen compiler, define it
#-----------------------------------------------------------------------

MAKE = gmake

PLATFORM_DIRTS_SPECIFIC = # SunWS_*
