cd ../../libcomutil && gmake
gmake[1]: Entering directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/libcomutil'
cd ../include && gmake
gmake[2]: Entering directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/include'
gmake[2]: Leaving directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/include'
rm -f  cxx_memory.o errors.o  bitset.o c_a_to_q.o c_q_add.o c_q_div.o c_q_mul.o c_q_neg.o c_q_rel.o c_q_sqrt.o c_q_sub.o c_q_to_a.o c_qtenscale.o file_util.o flags.o linklist.o memory.o priority_queue.o quadsim.o resource.o mstack.o tracing.o util.o vstring.o c_qwmultu.o       
gmake[1]: Leaving directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/libcomutil'
cd ../libf90sgi && gmake
gmake[1]: Entering directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/libf90sgi'
rm -f   dumppfmt.o f90_index.o f90_scan.o f90_verify.o fmtparse.o index.o lbound.o lerror.o lmessage.o lwarn.o modulo.o parsfmt.o repeat.o scan.o selrealkind.o shape.o size.o strnrstrn.o strnstrn.o trim.o ubound.o verify.o pow_ii.o pow_ri.o pow_di.o pow_qi.o pow_ci.o pow_cc.o q_sqrt.o cq_sqrt.o cq_log.o cq_exp.o pow_zi.o pow_cqi.o pow_zz.o cq_pow.o z_div.o c_div.o q_cis.o catgetmsg.o catmsgfmt.o  reshape_gen.o transfer_gen.o  cq_div.o        z_sqrtf.o z_logf.o z_expf.o
gmake[1]: Leaving directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/libf90sgi'
cd ../../libcif && gmake
gmake[1]: Entering directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/libcif'
cd ../include && gmake
gmake[2]: Entering directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/include'
gmake[2]: Leaving directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/include'
rm -f   cifbinread.o cifclose.o cifdata.o cifdup.o ciferrstr.o ciffiledir.o ciffree.o cifgetpos.o cifgetrec.o cifmode.o cifmsg.o cifopen.o cifprint.o cifputrec.o cifrecgroup.o cifrel.o cifsetpos.o cifspace.o cifunitdir.o cif_conv.o cif_lines.o       
gmake[1]: Leaving directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/libcif'
cd ../../arith && gmake
gmake[1]: Entering directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/arith'
/local/gcc-3.0.4/inst/bin/gcc -D_SGI_SOURCE -D_LANGUAGE_C -Wformat -funsigned-char -D__GNU_BUG_WORKAROUND -fwritable-strings -ansi -DTARG_IA64 -I. -I/usr/include -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/arith/../../clibinc -D_LITTLE_ENDIAN     -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/arith/../../arith  -fPIC -DTARG_IA32 -DEMULATE_LONGLONG    -g -D_DEBUG -D_MIPSEL -D_LONGLONG -D_MIPS_SZINT=32 -D_MIPS_SZPTR=32 -D_MIPS_SZLONG=32  -Wimplicit-function-declaration -c -DEDITION=\"`cat /local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/arith/../../arith/edition`\" /local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/arith/../../arith/edition.c
ar rv arith.a edition.o
r - edition.o
g77	 -g -D_DEBUG  -c /local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/arith/../../arith/dummy_dc.f
ar rv arith.a dummy_dc.o
r - dummy_dc.o
g77	 -g -D_DEBUG  -c /local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/arith/../../arith/fintrin.f
ar rv arith.a fintrin.o
r - fintrin.o
rm -f   bits.o compare.o convert.o cray_fadd.o cray_fdiv.o cray_fmul.o cvt.o edition.o ieee_fadd.o ieee_fdiv.o ieee_fmul.o ieee_norm.o ieee_sqrt.o intrin.o math.o miscmath.o strcvt.o simulate.o cray1_sim.o  dummy_dc.o fintrin.o     
gmake[1]: Leaving directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/arith'
cd ../fe90 && gmake
gmake[1]: Entering directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/fe90'
g77	 -c -fno-second-underscore /local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/fe90/../../../crayf90/fe90/fold.f -o fold.o
ar rv fe90.a fold.o
r - fold.o
rm -f   cifcmnrecs.o cifftnrecs.o cmd_line.o cond_comp.o debug.o fecif.o fold_drive.o fortout.o i_cvrt.o inline.o ir.o lex.o main.o messages.o module.o nameres.o p_asg_expr.o p_ctl_flow.o p_dcl_attr.o p_dcl_pu.o p_dcl_util.o p_dcls.o p_directiv.o p_driver.o p_end.o p_io.o p_utils.o release.o s_asg_expr.o s_call.o s_cnstrct.o s_ctl_flow.o s_data.o s_dcl_pu.o s_dcls.o s_directiv.o s_driver.o s_end.o s_intrin.o s_io.o s_rcnstrct.o s_typ_init.o s_utils.o src_input.o sytb.o utils.o  fold.o     
gmake[1]: Leaving directory `/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/fe90'
perl /local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../tools/DependenceGenerator /local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../common/com/config.cxx -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../crayf90/fe90 -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../crayf90/sgi -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../common/com -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../common/util -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../common/com/ia64 -I. -I../../include -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../linux/mfef90_includes -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../linux/include -I/scratch/gcc-3.0.4/inst/include/g++-v3/ext -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../crayf90/fe90 -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../crayf90/sgi -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../common/com -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../common/util -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../common/com/ia64 -I. -I../../include -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../linux/mfef90_includes -I/local/fzhao/pro64/osprey1.0/targ_ia32_ia64_linux/crayf90/sgi/../../../linux/include -I/scratch/gcc-3.0.4/inst/include/g++-v3/ext > .d_config
gmake: *** [.d_config] Error 1
